# Создать класс TrafficLight (светофор):
#    1. определить у него один атрибут color (цвет) и метод running (запуск);
#    2.  атрибут реализовать как приватный;
#    3.  в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
#    4. продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
#       третьего (зелёный) — на ваше усмотрение;
#    5. переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
#    6. проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color = {'красный': 7, 'жёлтый': 2, 'зелёный': 5}

    def running(self):
        for idx, item in self.__color.items():
            print(idx)
            sleep(item)


t = TrafficLight()
while True:
    t.running()
