# Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# Тут двойное условие чтобы не проверять первый, ибо сравнит с последним
result = [num for num in src if src.index(num) != 0 and num > src[src.index(num)-1]]
print(result)
