# 1. Реализовать вывод информации о промежутке времени в зависимости от его
# продолжительности duration в секундах:
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.

# Вводим кол-во секунд
duration = int(input('Введите секунды: '))

# переводим секунды в минуты, часы и т.д
d = duration // (60 * 60 * 24)
h = duration // (60 * 60) - d * 24
m = duration // 60 - h * 60 - d * 24 * 60
s = duration % 60

# проверяем условия и ввывдим полученый результат
if d:
    print(f'{d} дн {h} час {m} мин {s} сек.')
elif h:
    print(f'{h} час {m} мин {s} сек.')
elif m:
    print(f'{m} мин {s} сек.')
else:
    print(f'{s} сек.')

